# NYTbestSellers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/codepath/bestsellerlistapp/: BestSellerBook.kt  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_best_seller_book.xml
app/src/main/res/values/: strings.xml
