buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2" // Update to latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
